{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "Brain Games is a set of five console games based on popular mobile brain training apps Each game asks questions that need to be answered correctly. After three correct answers, the game is considered to be completed. Wrong answers end the game and offer to play it again.",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
